<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background: url(../static/img/9605.gif_wh860.gif);
			}
			.test{
				width: 100px;
				height: 100px;
				margin-left: 10%;
				margin-top: 10%;
				background: #259f36;
			}
			.test1{
				width: 100px;
				height: 100px;
				margin-left: 10%;
				margin-top: 10%;
				background: #488c18;
			}
			.test2{
				width: 100px;
				height: 100px;
				margin-left: 10%;
				margin-top: 10%;
				background: #02713c;
			}
			.test3{
				width: 100px;
				height: 100px;
				margin-left: 10%;
				margin-top: 10%;
				background: #519653;
			}
			.test4{
				width: 100px;
				height: 100px;
				margin-left: 10%;
				margin-top: 10%;
				background: #348b7d;
			}
			.test5{
				width: 100px;
				height: 100px;
				margin-left: 10%;
				margin-top: 10%;
				background: #006456;
			}
			.test6{
				width: 100px;
				height: 100px;
				margin-left: 10%;
				margin-top: 10%;
				background: #04d602;
			}
			.test7{
				width: 100px;
				height: 100px;
				margin-left: 10%;
				margin-top: 10%;
				background: #309901;
			}
			.test8{
				width: 100px;
				height: 100px;
				margin-left: 10%;
				margin-top: 10%;
				background: #57ab6d;
			}
		</style>
	</head>
	<body>
		<div id="main" class="test">
			
		</div>
		<div id="main1" class="test1">
			
		</div>
		<div id="main2" class="test2">
			
		</div>
		<div id="main3" class="test3">
			
		</div>
		<div id="main4" class="test4">
			
		</div>
		<div id="main5" class="test5">
			
		</div>
		<div id="main6" class="test6">
			
		</div>
		<div id="main7" class="test7">
			
		</div>
		<div id="main8" class="test8">
			
		</div>
		<div id="img">
			<img src="../static/img/2123.gif_wh860.gif"/>
		</div>
	</body>
</html>